# Garage-Manager

./: GarageManager.sln  LICENSE  README.md  log-20190731.txt  log-20190802.txt  log-20190803.txt  log-20190810.txt  log-20190811.txt  log-20190828.txt  log-20190829.txt  log-20190830.txt  log-20190831.txt  log-20190901.txt  log-20190907.txt
Data/GarageManager.Data/: GMDbContext.cs  GarageManager.Data.csproj
Data/GarageManager.Data/Configurations/: CarConfig.cs  CustomerConfig.cs  DepartmentConfig.cs  PartConfig.cs  ServiceConfig.cs  VehicleManufacturerConfig.cs
Data/GarageManager.Data/Migrations/: 20190630142905_InitialDesign.Designer.cs  20190702215738_ServiceTableAndServicePartandServiceRepairTablesAdded.Designer.cs  20190702215738_ServiceTableAndServicePartandServiceRepairTablesAdded.cs  20190704214844_GmUser_Changed.cs  20190705192924_Car_IsFinished_Added.Designer.cs  20190705192924_Car_IsFinished_Added.cs  20190707204252_Car_Register_Plate_Added.Designer.cs  20190707204252_Car_Register_Plate_Added.cs  20190715101407_Car_ServiceInterventions_Changed.Designer.cs  20190715102702_Car_Property_Removed_From_Part_And_Repair.Designer.cs  20190715102702_Car_Property_Removed_From_Part_And_Repair.cs  20190715144328_Double_Changet_To_Decimal_For_Part_And_Repair.Designer.cs  20190715144328_Double_Changet_To_Decimal_For_Part_And_Repair.cs  20190715151304_DepartmentId_Added_To_Part_And_Repair.cs  20190715204746_ServiceInterventions_DbSet_Added.Designer.cs  20190715205752_ServiceInterventions_CalculateCosts_Method_Added.Designer.cs  20190715205752_ServiceInterventions_CalculateCosts_Method_Added.cs  20190715233437_MechanicId_Removed_From_Reapir_Entity.Designer.cs  20190715233437_MechanicId_Removed_From_Reapir_Entity.cs  20190717103134_Soft_Deleted_Added.Designer.cs  20190717103134_Soft_Deleted_Added.cs  20190718083552_SoftDelete_GMUser_Added.Designer.cs  20190718111258_Part_Quantity_Added.Designer.cs  20190718111258_Part_Quantity_Added.cs  20190718120250_Car_IdInService_Added.Designer.cs  20190718120250_Car_IdInService_Added.cs  20190719221245_Change.Designer.cs  20190720115010_Change_Cascade_Delete.Designer.cs  20190720115010_Change_Cascade_Delete.cs  20190721080310_Car_Service_One_To_Many_Added.Designer.cs  20190721080310_Car_Service_One_To_Many_Added.cs  (+16 more)
GM.DAL/: CarRepository.cs  CustomerRepository.cs  FuelTypeRepository.cs  GM.DAL.csproj  ManufacturerRepository.cs  ModelRepository.cs  OrderDirection.cs  RepositoryBase.cs  TransmissionTypeRepository.cs
GM.DAL/Contracts/: ICarRepository.cs  ICustomerRepository.cs  IEntity.cs  IFuelTypeRepository.cs  IManufacturerRepository.cs  IModelRepositoty.cs  IRepository.cs  ITransmissionTypeRepository.cs
GarageManager/: GarageManager.csproj  Program.cs  Startup.cs
GarageManager.App/: GarageManager.App.csproj  Startup.cs  appsettings.json  rasterize.js
GarageManager.App/Controllers/: HomeController.cs
GarageManager.App/Models/: ErrorViewModel.cs
GarageManager.App/Views/: Invoice.cshtml  _ViewImports.cshtml
GarageManager.DAL/: CarRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  FuelTypeRepository.cs  GarageManager.DAL.csproj  ManufacturerRepository.cs  ModelRepository.cs  RepositoryBase.cs  TransmissionTypeRepository.cs
GarageManager.DAL/Constants/: RepositoryConstants.cs
GarageManager.DAL/Contracts/: ICarRepository.cs  ICustomerRepository.cs  IDepartmentRepositoty.cs  IEntity.cs  IFuelTypeRepository.cs  IManufacturerRepository.cs  IModelRepositoty.cs  IRepository.cs  ITransmissionTypeRepository.cs
GarageManager.Extensions/: GarageManager.Extensions.csproj
GarageManager.Extensions/DateTimeProviders/: DateTimeProvider.cs  IDateTimeProvider.cs
GarageManager.Services/: CarServices.cs  CustomersServices.cs  DepartmentServices.cs  EmployeesServices.cs  FuelTypeServices.cs  GarageManager.Services.csproj  InterventionServices.cs  InvoiceServices.cs  ManufacturerServices.cs  ModelServices.cs  PartsServices.cs  RepairsServices.cs  TransimissionTypeServices.cs  TransimissionTypesServices.cs
GarageManager.Services/Contracts/: ICarServices.cs  ICustomerServices.cs  IDepartmentServices.cs  IEmployeesServices.cs  IFuelTypeServices.cs  IInterventionServices.cs  IInvoiseServices.cs  IManufacturerServices.cs  IModelServices.cs  IPartsServices.cs  IRepairsServices.cs  IService.cs  ITransmissionTypeServices.cs  ITransmissionTypesServices.cs
GarageManager.Services/DTO/: CarServicesDetails.cs  CustomerCarDetails.cs  CustomerDetail.cs  CustomerEditDetails.cs  DepartmentAll.cs  DepartmentCarDetails.cs  PartDetails.cs  RepairDetails.cs
GarageManager/Controllers/: HomeController.cs
Services/GarageManager.Extensions/: GarageManager.Extensions.csproj  QueryableExtensions.cs
Services/GarageManager.Services/: BaseService.cs  CarService.cs  CustomerService.cs  CustomersService.cs  DepartmentService.cs  EmployeeService.cs  EmployeesService.cs  FuelTypeService.cs  GarageManager.Services.csproj  InterventionService.cs  InvoiceService.cs  ManufacturerService.cs  ModelService.cs  PartService.cs  PartsService.cs  RepairService.cs  RepairsService.cs  TransimissionService.cs  TransimissionTypesService.cs
Services/GarageManager.Services.Mapping/: AutoMapperConfig.cs  GarageManager.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/GarageManager.Services.Models/: GarageManager.Services.Models.csproj
Tests/GarageManager.Services.Tests/: BaseTest.cs  CarServiceTests.cs  CustomerServiceTests.cs  DepartmentServiceTests.cs  EmployeeServiceTests.cs  FuelTypeServiceTests.cs  GarageManager.Services.Tests.csproj  InitilizeAutoMapper.cs  InterventionServiceTests.cs  InvoiceServiceTests.cs  ManufacturerServiceTests.cs  ModelServiceTests.cs  PartServiceTests.cs  RepairServiceTests.cs  TransmissionServiceTests.cs
Web/GarageManager.Web/: GarageManager.Web.csproj  Startup.cs  appsettings.json  input_3d110851-216b-4b66-ac43-1cb0bf9ed981.html  input_c837bafc-af29-403d-8014-cf67f9999f8d.html
Web/GarageManager.Web.Models/: GarageManager.Web.Models.csproj
(+480 files in other folders)
