<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\GarageManager.Data\GarageManager.Data.csproj" />
    <ProjectReference Include="..\GarageManager.Extensions\GarageManager.Extensions.csproj" />
  </ItemGroup>


</Project>
