<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GarageManager.Common\GarageManager.Common.csproj" />
    <ProjectReference Include="..\..\Services\GarageManager.Services.Mapping\GarageManager.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\GarageManager.Services.Models\GarageManager.Services.Models.csproj" />
  </ItemGroup>

</Project>
