<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\GarageManager.Domain\GarageManager.Domain.csproj" />
    <ProjectReference Include="..\GarageManager.Services.Mapping\GarageManager.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
