<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GM.Data\GM.Data.csproj" />
    <ProjectReference Include="..\GM.Domain\GM.Domain.csproj" />
    <ProjectReference Include="..\GM.Extensions\GM.Extensions.csproj" />
  </ItemGroup>

</Project>
