<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-GarageManager-7336C8B8-2079-42DB-BB35-54976AA23ED5</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GM.DAL\GM.DAL.csproj" />
    <ProjectReference Include="..\GM.Data\GM.Data.csproj" />
    <ProjectReference Include="..\GM.Domain\GM.Domain.csproj" />
    <ProjectReference Include="..\GM.Services\GM.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\User\Controllers\" />
    <Folder Include="Areas\User\ViewModels\" />
    <Folder Include="Areas\User\Views\" />
    <Folder Include="Views\Errors\" />
  </ItemGroup>

</Project>
