<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-GarageManager-7336C8B8-2079-42DB-BB35-54976AA23ED5</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Invoices\" />
    <Folder Include="Infrastructure\Filters\" />
    <Folder Include="Views\Errors\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\js\rasterize.js" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Services\GarageManager.Extensions\GarageManager.Extensions.csproj" />
    <ProjectReference Include="..\..\Services\GarageManager.Services\GarageManager.Services.csproj" />
    <ProjectReference Include="..\GarageManager.Web.Models\GarageManager.Web.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Areas\Admin\Views\Cars\Create.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <None Update="phantomjs.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
