<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-GarageManager-7336C8B8-2079-42DB-BB35-54976AA23ED5</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="rasterize.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Invoices\" />
    <Folder Include="Areas\User\ViewModels\" />
    <Folder Include="Areas\User\Views\" />
    <Folder Include="Views\Errors\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GarageManager.Extensions\GarageManager.Extensions.csproj" />
    <ProjectReference Include="..\GarageManager.Services\GarageManager.Services.csproj" />
    <ProjectReference Include="..\Web\GarageManager.Web.Models\GarageManager.Web.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Areas\Admin\Views\Cars\Create.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <None Update="phantomjs.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
